# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

num = int(input('Введите число: '))
# print(num//3//2, num//3*2, num//3//2)
# print('Петя и Сережа сделали по', num//3//2, 'шт.')
# print('Маша сделала ', num//3*2, 'шт.')
print(num, '->', num//3//2, num//3*2, num//3//2)