# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть. Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример

# Ввод: 1 1 0 0 0 -> Вывод: 2

coins = int(input("Количество монет: "))
i = 0
emblem = 0
edge = 0
for i in range(coins):
    coins = int(input("Сторона монеты: "))
    if coins > 0:
        emblem += 1
    if (coins > 1 or coins < 0):
        print("Монета стоит на ребре")
        edge += 1  
 

print(f"Орел: {emblem}, Ребро: {edge}")