# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

number = int(input('Введите номер билета: '))
if (number//100000 + number//10000%10 + number//1000%10 == number//100%10 + number//10%10 + number%10):
    print ("yes")
else:
    print ("no")

number = input('Введите номер билета: ')
ln = int(number[0]) + int(number[1]) + int(number[2])
rn = int(number[3]) + int(number[4]) + int(number[5])
if ln == rn:
    print('yes')
else:
    print('yes')